<head>
  <style>
    body,html{ padding:0; margin:0;  }
    body{overflow-x: hidden;}

    .textblock{
      font-family: "IBM Plex Mono";
      font-style: italic;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .textblock span{
      padding: .5em;
      margin-bottom: 2px;
      background: #fff;
      position: relative;
      z-index: 1000;
    }

    .textblock span.spacer{
      visibility: hidden;
    }
    .textblock span.spacer:before{
      content: " ";
    }

    section{
      display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    }
    section.horizontal{
      flex-direction: row;
      flex-wrap: wrap;
      margin:0 auto;

    }

    .autolayout{
      display: grid;
      position: absolute; top:0; left:0; 
      width:100%;
      min-height:100%;
      grid-template-columns: 0.5fr minmax(0,auto) 0.5fr; 
      grid-template-rows: 0.5fr minmax(0,auto) 0.5fr;
    }

    .autolayout > *{
      grid-column-start: 2; grid-row-start: 2;
    }

  </style>
</head>
<body>
  <section >
    <img style="height: 100vh; margin-right: auto; margin-bottom: -30vh;" src="lighthouse.jpg" />
    <div class="autolayout" style="
      grid-template-columns: 0.9fr minmax(0,auto) 0.1fr; 
      grid-template-rows: 0.2fr minmax(0,auto) 0.8fr; 
      min-height: 100vh;
    ">
      <img style="width: 40rem; max-width: 90vw; height: auto; position:relative; margin-left: auto;" src="title.svg" />
    </div>

  </section>
  
  <section style="padding: 15vh 0">
  <img style="position: absolute; bottom:0; left:20%; height:calc(100%); min-width: 80%;  mix-blend-mode: multiply; align-self: stretch;" src="wavesglitch.jpg" />
      <div class="textblock" style="margin: auto;">
      <span>He told the seller he needed to try it on for size</span>
      <span style="margin-left: 3em">He borrowed a boat and brought six middle school boys to camp</span>
    </div>
    <section class="horizontal" style="padding: 5em 0;">
      <div class="textblock" style="margin: auto;">
        <span>A killer whale named Luna kept swimming up to us</span>
        <span style="margin-left: 3em">driving away the fish</span>
        <span>he must have been lonely.</span>
      </div>
      <img style="width: 100vh; max-width: 50%; position: relative;" src="photorealistic_whale.png" />
      
    </section>
    <div class="textblock" style="margin: auto;">
      <span style="margin-left: 3em">I resisted pressing my hand against his thick slick skin </span>
      <span style="margin-left: 3em">as a boat full of sightseers snapped pictures of us on disposable cameras</span>
    </div>
    <img style="width:40em; max-width:80%; image-rendering: pixelated; position: relative;" src="orcawhale.gif" />

  </section>

  <section style="min-height: 100vh;">
    <img style="position: absolute; right:0; bottom:0; height:100%; width:100%;" src="pixelsort_waves.png" />

    <div class="autolayout" style="
      grid-template-columns: 0.8fr minmax(0, auto) 0.2fr; 
      transform: translateY(15%);
      z-index: 100;
    ">
      <img style="width: 100vh; max-width: 90vw; position: relative;" src="rpg_island.png" />
    </div>

    <div class="autolayout" style="
      grid-template-columns: 0.35fr minmax(0,auto) 0.65fr; 
      grid-template-rows: 0.35fr minmax(0,auto) 0.65fr;
    ">
      <div class="textblock" style="margin: auto;">
        <span>Only me and one other boy wanted to fish again the next day</span>
      <span>The others planned to collect sticks and explore.</span>
      <span style="margin-left: 3em">We left our friends in their tents </span>
      <span style="margin-left: 3em">and set out towards the lighthouse.</span>
      </div>
    </div>

  </section>

  <section style="
    background-color: #000;
    background-image: url('darktexture.jpg');
    background-size: contain;
  ">
    <!--<img style="position: absolute; right:0; top:0; height:100%;" src="darktexture.jpg" />-->

    <div class="autolayout" style="
      grid-template-columns: 0.35fr minmax(0,auto) 0.65fr; 
      grid-template-rows: 0.5fr minmax(0,auto) 0.5fr;
      position: relative; min-height: 70vh;
    ">

      <div class="textblock" style="margin: auto;">
        <span>Our chaperone slept alone on the floor below</span>
        <span>as we laid in sleeping bags side by side</span>
        <span style="margin-left: 3em">whispering, staring into each other</span>
        <span class="spacer"></span>
        <span>I wanted to kiss him.</span>
      </div>

    </div>

    <section class="horizontal">
      <img style="position: relative; width: 75vh; max-width: 50%; position: relative;" src="boys.png" />
      <div class="textblock" style="margin: auto;">
        <span>When I got up to use the bathroom</span>
        <span>I thought I saw a look flash across his face.</span>
        <span style="margin-left: 3em">When I returned he was asleep.</span>
      </div>
    </section>

      

<div style="position: relative; min-height: 125vh; width: 100%;">
    <img style="position: absolute; right:0; top:0; min-width: 80vw; mix-blend-mode: screen; z-index: 100;" src="moonwhale.png" />
    <img style="position: absolute; right:0; top:25vh; min-height:100vh; min-width:100%; mix-blend-mode: screen;" src="highway.gif" />

    <div class="autolayout" style="
      grid-template-columns: 0.1fr minmax(0,auto) 0.9fr; 
      grid-template-rows: 0.6fr minmax(0,auto) 0.4fr;
    ">

      <div class="textblock" style="margin: auto;">
        <span>It wasn't until the ride home that I heard the family dog had been run over.</span>
        <span style="margin-left: 3em"> When I was in college I learned that Luna died too,</span>
        <span style="margin-left: 3em"> caught in the motor of some other boat.</span>
      </div>

    </div>

    <div class="autolayout" style="
      position: relative; min-height: 100vh;
      margin-top: 25vh;
      grid-template-columns: 0.9fr minmax(0,auto) 0.1fr; 
      grid-template-rows: 1fr minmax(0,auto) 0fr;
    ">
      <img style="width: 100vh; max-width: 45vw; position: relative;" src="family_photo.jpg" />
    </div>
</div>
    
  </section>
  
</body>